server.port=8090

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



